# consultant_plus_logs_search

./: .gitignore  README.md  pom.xml  results.txt
src/main/scala/com/consultantplus/: LogAnalysis.scala
src/test/scala/com/consultantplus/: LogAnalysisSpec.scala
